MYSQL_DB_NAME=Exiat
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=pendejos
MYSQL_DB_HOST=?dburl
MYSQL_DB_HOST_LOCAL=localhost

SESSION_SECRET=sessionsecret

# SendINBLUE Login 
SENDER_EMAIL=myusername
SENDGRID_PASS=mysecurepassword

PAYSTACK_PUBLIC_KEY=pk_test_ca94a46bdb50763f37bafb6bce8a0d6623821a23

# Application Port - express server listens on this port (default 3000).
PORT=3000
